cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           adventofcode2024
version:        0.22.2.1
description:    Solutions for Advent of Code 2024.
homepage:       https://github.com/cronokun/advent-of-code-2024#readme
bug-reports:    https://github.com/cronokun/advent-of-code-2024/issues
author:         Crono
maintainer:     crono.neko@gmail.com
copyright:      2025 Crono
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/cronokun/advent-of-code-2024

library
  exposed-modules:
      Day1
      Day10
      Day11
      Day12
      Day13
      Day14
      Day15Part1
      Day15Part2
      Day16Part1
      Day16Part2
      Day17
      Day18
      Day19
      Day2
      Day20
      Day21
      Day22
      Day3
      Day4
      Day5
      Day6
      Day7
      Day8
      Day9
      Helpers
  other-modules:
      Paths_adventofcode2024
  autogen-modules:
      Paths_adventofcode2024
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers >=0.7
    , heaps >=0.4
  default-language: GHC2024

test-suite adventofcode2024-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Day10Spec
      Day11Spec
      Day12Spec
      Day13Spec
      Day14Spec
      Day15Spec
      Day16Spec
      Day17Spec
      Day18Spec
      Day19Spec
      Day1Spec
      Day20Spec
      Day21Spec
      Day22Spec
      Day2Spec
      Day3Spec
      Day4Spec
      Day5Spec
      Day6Spec
      Day7Spec
      Day8Spec
      Day9Spec
      SpecHook
      Paths_adventofcode2024
  autogen-modules:
      Paths_adventofcode2024
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit >=1.6
    , adventofcode2024
    , base >=4.7 && <5
    , containers >=0.7
    , heaps >=0.4
    , hspec >=2.11
  default-language: GHC2024
